# spring-microservices-multi-module

./: README.md  build.gradle  gradle.properties  settings.gradle
department/src/main/java/com/chill/: DepartmentApplication.java
department/src/main/resources/: application.yaml
employee/src/main/java/com/chill/: EmployeeApplication.java
employee/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/com/chill/: GatewayApplication.java
gateway/src/main/java/com/chill/config/: LoggingFilter.java
gateway/src/main/resources/: application.yml
