# Project
version=0.1.0
maintainer=Mohammed Amine BOUTOUIL <boutouilmohammedamine@gmail.com>
gitSource=https://github.com/mohammedamineboutouil/spring-grpc-microservices-kubernetes
# Containers Registry
registryName=<your registry provider name>
registryUser=<your registry username>
registryPassword=<your registry password or token>
baseImage=public.ecr.aws/docker/library/ibm-semeru-runtimes:open-11-jre-focal@sha256:dfa1612693be78d2c3cf2a0ee5819ec3ab36ac25f4dfff5010808ad4d5d492e6
# Java
jdkVersion=11
# Spring Boot Dependencies
springBootVersion=2.7.3
springCloudVersion=2021.0.3
springDependencyManagerVersion=1.0.11.RELEASE
mapStructVersion=1.5.2.Final
# Lombok
lombokVersion=1.18.24
lombokMapstructBindingVersion=0.2.0
jibPluginVersion=3.2.1